{
  "name": "mysql-connector-cpp",
  "version": "9.5.0",
  "description": "MySQL Connector/C++ fork by g0dpwn3r for experimental features or patches.",
  "homepage": "https://github.com/g0dpwn3r/mysql-connector-cpp",
  "dependencies": [
    "abseil",
    "protobuf",
    "utf8-range",
    "vcpkg-cmake",
    "vcpkg-cmake-config",
    "openssl",
    "zlib"
  ]
}